{
  "private": true,
  "workspaces": [
    "docs",
    "compiler/*",
    "compiler/*/demo",
    "static-library-linker/*",
    "binder/*"
  ],
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
